[33mcommit 77e8f3c49cec1384a2045f01bae1cb27f23b92b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GetMeLuck <nice.serg99@gmail.com>
Date:   Fri Sep 9 19:30:39 2022 +0500

    remove

[33mcommit c70798f341670df182eafff2ff8ccf4102a9ce86[m
Author: GetMeLuck <nice.serg99@gmail.com>
Date:   Fri Sep 9 19:16:33 2022 +0500

    rename

[33mcommit 5d11aac73796e7ecb368537eff65d00e675e2356[m
Author: GetMeLuck <nice.serg99@gmail.com>
Date:   Fri Sep 9 19:13:03 2022 +0500

    I changed

[33mcommit be04bf0fbf63b36c64b080676fddecc948f9cae9[m
Author: GetMeLuck <nice.serg99@gmail.com>
Date:   Fri Sep 9 18:18:43 2022 +0500

    i added sdsdsd

[33mcommit 9becb521813d5710e3579a577621f30a1a4cc54f[m
Author: GetMeLuck <nice.serg99@gmail.com>
Date:   Fri Sep 9 18:15:54 2022 +0500

    I added in .git
